{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoangtran20/NodeJS_Interrn.git"
  },
  "keywords": [
    "thoang",
    "thoang",
    "blog"
  ],
  "author": "thoangtran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thoangtran20/NodeJS_Interrn/issues"
  },
  "homepage": "https://github.com/thoangtran20/NodeJS_Interrn#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
