{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect index.js",
    "watch": "node-sass --watch ./src/resources/scss/ --output ./src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thoangtran20/NodeJS_Interrn.git"
  },
  "keywords": [
    "Thoang",
    "NodeJS"
  ],
  "author": "thoangtran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thoangtran20/NodeJS_Interrn/issues"
  },
  "homepage": "https://github.com/thoangtran20/NodeJS_Interrn#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tag-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mongoose": "^6.1.3"
  }
}
